{
	"nodes":[
		{"type":"text","text":"Translocation","id":"02fd9d2b795d6a1f","x":-607,"y":50,"width":175,"height":56},
		{"type":"text","text":"Translocation","id":"a3f8a79dacfaa688","x":-820,"y":152,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"1f42b2c436bf060d","x":-735,"y":252,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"67c5c039f8beacaf","x":-910,"y":252,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"55fa86bfd83cc246","x":-432,"y":148,"width":180,"height":60},
		{"type":"text","text":"No Translocation","id":"f46c4ab636a309c2","x":-342,"y":252,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"203e574abf2187e7","x":-519,"y":256,"width":175,"height":56},
		{"type":"text","text":"Translocation","id":"43b8b0da9f2abb08","x":12,"y":150,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"8d533e9fbfe2c981","x":97,"y":250,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"fc54d236c6923342","x":-78,"y":250,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"da7766ff00f69ca7","x":400,"y":146,"width":180,"height":60},
		{"type":"text","text":"No Translocation","id":"8b17b8c9eda6797c","x":490,"y":250,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"68f1cd5d0c51fef7","x":313,"y":254,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"182383d0c10b6eb8","x":220,"y":46,"width":180,"height":60},
		{"type":"text","text":"Part A) Both species PSCs --> PSM --> IF ","id":"904f24ef59a72515","x":-248,"y":-140,"width":260,"height":60},
		{"type":"text","text":"Experimental: Both species","id":"15751f2a8e291d34","x":-1200,"y":48,"width":250,"height":60},
		{"type":"text","text":"(+) control: Solo-culture but artificial stimulation ","id":"35e237447a3b15df","x":-1200,"y":146,"width":250,"height":60},
		{"type":"text","text":"(-) control: Solo-culture and normal culture conditions","id":"44cfc37017b42dc2","x":-1200,"y":246,"width":250,"height":60},
		{"type":"text","text":"Expected result= RLR activation","id":"7794f93282ac78c8","x":-732,"y":360,"width":180,"height":100},
		{"type":"text","text":"Self activation: Chip-Seq pulldown to see what is activating","id":"b44a79579a46fba3","x":-910,"y":360,"width":175,"height":140},
		{"type":"text","text":"Translocation","id":"7e9cefe7873ac035","x":-449,"y":-636,"width":175,"height":56},
		{"type":"text","text":"Translocation","id":"07e944d8b006b4d2","x":-662,"y":-534,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"927a36800e67a745","x":-577,"y":-434,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"874ed9a88fbb8ece","x":-752,"y":-434,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"91ed1efc77a15fdd","x":-274,"y":-538,"width":180,"height":60},
		{"type":"text","text":"No Translocation","id":"f8f1dda25f175e43","x":-184,"y":-434,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"a7e8f8c0f4c57e1d","x":-361,"y":-430,"width":175,"height":56},
		{"type":"text","text":"Translocation","id":"2c2370cd34812c98","x":170,"y":-536,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"14a03ae906e57efe","x":255,"y":-436,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"77fb81443f121de6","x":80,"y":-436,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"e153e091c627dfa2","x":558,"y":-540,"width":180,"height":60},
		{"type":"text","text":"No Translocation","id":"56349a7a092447a7","x":648,"y":-436,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"229ada19586ef2fb","x":471,"y":-432,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"6f3d3320e2452cd6","x":378,"y":-640,"width":180,"height":60},
		{"type":"text","text":"Part A) Both species PSCs --> PSM --> IF ","id":"63ea7fbfe85bb52c","x":-1040,"y":-640,"width":260,"height":60},
		{"type":"text","text":"Part B) PSM --> Both species --> IF","id":"5978119a575acca2","x":-1040,"y":-534,"width":245,"height":60},
		{"type":"text","text":"Part C) MAVS KO+human PSC --> PSM --> IF","id":"6b8fe84a382b190c","x":-1035,"y":-430,"width":250,"height":60},
		{"type":"text","text":"Aim 1: Is RLR pathway activated?","id":"6165070ea7cd102a","x":-94,"y":-760,"width":300,"height":60},
		{"type":"text","text":"Expected Results: Only RLR is activated","id":"d1a25eb6b5281e28","x":-574,"y":-340,"width":177,"height":100},
		{"type":"text","text":"Other PRRs and RLR are activated","id":"b5627ed5831a4210","x":-752,"y":-340,"width":175,"height":100},
		{"type":"text","text":"Translocation","id":"26a83af672891ab0","x":1044,"y":40,"width":175,"height":56},
		{"type":"text","text":"Translocation","id":"98b1d567700a5524","x":831,"y":142,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"28d2f2eccb8c1627","x":916,"y":242,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"ffd26e3f05c1c776","x":741,"y":242,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"52d46724dd70eb64","x":1219,"y":138,"width":180,"height":60},
		{"type":"text","text":"No Translocation","id":"5901c3e648d49221","x":1309,"y":242,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"56e308d946ae5f61","x":1132,"y":246,"width":175,"height":56},
		{"type":"text","text":"Translocation","id":"7782d9f0b77d40a1","x":1663,"y":140,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"6c2da761d5173ebf","x":1748,"y":240,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"48e5c2c4fd0dc810","x":1573,"y":240,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"0527b5b95d137506","x":2051,"y":136,"width":180,"height":60},
		{"type":"text","text":"No Translocation","id":"06cfed6fcb9f1e26","x":2141,"y":240,"width":180,"height":60},
		{"type":"text","text":"Translocation","id":"3757c475524a70dc","x":1964,"y":244,"width":175,"height":56},
		{"type":"text","text":"No Translocation","id":"a684889d361a7d3b","x":1871,"y":36,"width":180,"height":60},
		{"type":"text","text":"Part C) MAVS KO+human PSC --> PSM --> IF","id":"a8991bc823eb654f","x":1399,"y":-140,"width":250,"height":60},
		{"type":"text","text":"Experimental: Both species","id":"55e17283d9992e6f","x":2360,"y":38,"width":250,"height":60},
		{"type":"text","text":"(+) control: Solo-culture but artificial stimulation ","id":"6f27ce9fb01f0f00","x":2360,"y":136,"width":250,"height":60},
		{"type":"text","text":"(-) control: Solo-culture and normal culture conditions","id":"57e3313bee1bc088","x":2360,"y":236,"width":250,"height":60},
		{"type":"text","text":"Activation lost when species differentiate together","id":"05b1a852e6e7d900","x":255,"y":-340,"width":180,"height":140},
		{"type":"text","text":"Other PRRs and RLR are activated at the PSC state, which has a continued effect","id":"1165b70afa17d4a9","x":-361,"y":-360,"width":175,"height":200},
		{"type":"text","text":"RLR is activated at the PSC state, which has a continued effect","id":"7ee281792d9926ae","x":-179,"y":-360,"width":175,"height":120},
		{"type":"text","text":"IF is not best method to study activation. Try alternative. If still nothing, then RLR pathway is not activated in co-cultured PSM cells","id":"fcb365dfab927f97","x":648,"y":-345,"width":250,"height":171},
		{"type":"text","text":"Set-up issues. If there was self recognition, then + should also translocate","id":"dae12695ef925734","x":-525,"y":351,"width":181,"height":149},
		{"type":"text","text":"RLR pathway isn't activated","id":"85b2a43fcdc2e912","x":109,"y":346,"width":157,"height":80},
		{"type":"text","text":"Issue with using poly(I:C). Try another agonist. If still issue, then the set-up is an issue","id":"6febd5770b5e1c0e","x":490,"y":331,"width":182,"height":189},
		{"type":"text","text":"Another non-RLR is activated","id":"50b5acb454b9d1fc","x":-323,"y":351,"width":142,"height":110},
		{"id":"b665d46423c1d8b9","x":700,"y":331,"width":216,"height":178,"type":"text","text":"Self-recognition leading to activation. Narrow down which pathway is on through inhibs/KOs"},
		{"type":"text","text":"A non-RLR pathway is activated","id":"006d413123f6977f","x":926,"y":331,"width":161,"height":123},
		{"id":"c20572a7c17727fd","x":1151,"y":333,"width":138,"height":60,"type":"text","text":"Issue with set-up"},
		{"id":"d304b36dfcfafcb4","x":1562,"y":333,"width":175,"height":91,"type":"text","text":"human is stopping PRR activation"},
		{"type":"text","text":"Expected Results: No other PRR is activated in co-culture","id":"b585959b0176768c","x":1751,"y":333,"width":177,"height":120},
		{"type":"text","text":"Issue with set-up","id":"89d3d5928ce8be2d","x":1982,"y":333,"width":138,"height":60},
		{"type":"text","text":"Try other agonists. If still issue, set-up is not good to study this, or IF is not best method. ","id":"b82a90a55e7aace8","x":2141,"y":331,"width":180,"height":180},
		{"type":"text","text":"human is stopping PRR activation","id":"06503ec1191d625b","x":-78,"y":351,"width":175,"height":91},
		{"id":"280998bd79cc3a5b","x":1309,"y":333,"width":170,"height":91,"color":"1","type":"text","text":"Something else is activating TFs"}
	],
	"edges":[
		{"id":"4ee9f7e46226a84c","fromNode":"904f24ef59a72515","fromSide":"bottom","toNode":"02fd9d2b795d6a1f","toSide":"top"},
		{"id":"5429ac2ddbb8a4b4","fromNode":"904f24ef59a72515","fromSide":"bottom","toNode":"182383d0c10b6eb8","toSide":"top"},
		{"id":"5dadc487b87149fe","fromNode":"02fd9d2b795d6a1f","fromSide":"bottom","toNode":"a3f8a79dacfaa688","toSide":"top"},
		{"id":"138d29daac97de3f","fromNode":"02fd9d2b795d6a1f","fromSide":"bottom","toNode":"55fa86bfd83cc246","toSide":"top"},
		{"id":"3f76552491eb7d67","fromNode":"a3f8a79dacfaa688","fromSide":"bottom","toNode":"67c5c039f8beacaf","toSide":"top"},
		{"id":"e4aea7f24d7a4c1e","fromNode":"a3f8a79dacfaa688","fromSide":"bottom","toNode":"1f42b2c436bf060d","toSide":"top"},
		{"id":"f605d09922a87f36","fromNode":"55fa86bfd83cc246","fromSide":"bottom","toNode":"203e574abf2187e7","toSide":"top"},
		{"id":"5ade3446a5c8a4ef","fromNode":"55fa86bfd83cc246","fromSide":"bottom","toNode":"f46c4ab636a309c2","toSide":"top"},
		{"id":"9e0160d08c970de1","fromNode":"182383d0c10b6eb8","fromSide":"bottom","toNode":"43b8b0da9f2abb08","toSide":"top"},
		{"id":"10168120878f3201","fromNode":"182383d0c10b6eb8","fromSide":"bottom","toNode":"da7766ff00f69ca7","toSide":"top"},
		{"id":"3f329ef01497efd3","fromNode":"43b8b0da9f2abb08","fromSide":"bottom","toNode":"fc54d236c6923342","toSide":"top"},
		{"id":"cdcf3e7ece2f0e25","fromNode":"43b8b0da9f2abb08","fromSide":"bottom","toNode":"8d533e9fbfe2c981","toSide":"top"},
		{"id":"25282a4533771249","fromNode":"da7766ff00f69ca7","fromSide":"bottom","toNode":"68f1cd5d0c51fef7","toSide":"top"},
		{"id":"ff3ad53b2bf326e0","fromNode":"da7766ff00f69ca7","fromSide":"bottom","toNode":"8b17b8c9eda6797c","toSide":"top"},
		{"id":"30e2d4cc122ba217","fromNode":"7e9cefe7873ac035","fromSide":"bottom","toNode":"07e944d8b006b4d2","toSide":"top"},
		{"id":"9f99cbfcc78d42f4","fromNode":"7e9cefe7873ac035","fromSide":"bottom","toNode":"91ed1efc77a15fdd","toSide":"top"},
		{"id":"db3d6cb06c044ee9","fromNode":"07e944d8b006b4d2","fromSide":"bottom","toNode":"874ed9a88fbb8ece","toSide":"top"},
		{"id":"ea5d10a7f1fc90d4","fromNode":"07e944d8b006b4d2","fromSide":"bottom","toNode":"927a36800e67a745","toSide":"top"},
		{"id":"6c13931dbc04b94f","fromNode":"91ed1efc77a15fdd","fromSide":"bottom","toNode":"a7e8f8c0f4c57e1d","toSide":"top"},
		{"id":"e11e3d4d6cf24b5a","fromNode":"91ed1efc77a15fdd","fromSide":"bottom","toNode":"f8f1dda25f175e43","toSide":"top"},
		{"id":"c61c3651e4b65cc7","fromNode":"2c2370cd34812c98","fromSide":"bottom","toNode":"77fb81443f121de6","toSide":"top"},
		{"id":"65924fbf7f02f23e","fromNode":"2c2370cd34812c98","fromSide":"bottom","toNode":"14a03ae906e57efe","toSide":"top"},
		{"id":"5cf0d711fad966eb","fromNode":"6f3d3320e2452cd6","fromSide":"bottom","toNode":"2c2370cd34812c98","toSide":"top"},
		{"id":"04d5ef8d111c3781","fromNode":"e153e091c627dfa2","fromSide":"bottom","toNode":"229ada19586ef2fb","toSide":"top"},
		{"id":"8b03b2966df6e49b","fromNode":"e153e091c627dfa2","fromSide":"bottom","toNode":"56349a7a092447a7","toSide":"top"},
		{"id":"fd291db3f776eba4","fromNode":"6f3d3320e2452cd6","fromSide":"bottom","toNode":"e153e091c627dfa2","toSide":"top"},
		{"id":"c94b7ef43192ed59","fromNode":"6165070ea7cd102a","fromSide":"bottom","toNode":"7e9cefe7873ac035","toSide":"top"},
		{"id":"64ccaca3ea66dd55","fromNode":"6165070ea7cd102a","fromSide":"bottom","toNode":"6f3d3320e2452cd6","toSide":"top"},
		{"id":"cb8e6d241901a8bb","fromNode":"26a83af672891ab0","fromSide":"bottom","toNode":"98b1d567700a5524","toSide":"top"},
		{"id":"6aaeb671019c6d46","fromNode":"26a83af672891ab0","fromSide":"bottom","toNode":"52d46724dd70eb64","toSide":"top"},
		{"id":"2ed1dfff7b86f1a3","fromNode":"98b1d567700a5524","fromSide":"bottom","toNode":"ffd26e3f05c1c776","toSide":"top"},
		{"id":"1bf6244de6c102f9","fromNode":"98b1d567700a5524","fromSide":"bottom","toNode":"28d2f2eccb8c1627","toSide":"top"},
		{"id":"d274cddbbdf76045","fromNode":"52d46724dd70eb64","fromSide":"bottom","toNode":"56e308d946ae5f61","toSide":"top"},
		{"id":"52cbb51ca8940bc2","fromNode":"52d46724dd70eb64","fromSide":"bottom","toNode":"5901c3e648d49221","toSide":"top"},
		{"id":"7f600ce2c1e361f2","fromNode":"7782d9f0b77d40a1","fromSide":"bottom","toNode":"48e5c2c4fd0dc810","toSide":"top"},
		{"id":"8327483314dea1e8","fromNode":"7782d9f0b77d40a1","fromSide":"bottom","toNode":"6c2da761d5173ebf","toSide":"top"},
		{"id":"4c1633013b31d730","fromNode":"a684889d361a7d3b","fromSide":"bottom","toNode":"7782d9f0b77d40a1","toSide":"top"},
		{"id":"e0ff1976079381ee","fromNode":"0527b5b95d137506","fromSide":"bottom","toNode":"3757c475524a70dc","toSide":"top"},
		{"id":"34dc4a8a4650fe81","fromNode":"0527b5b95d137506","fromSide":"bottom","toNode":"06cfed6fcb9f1e26","toSide":"top"},
		{"id":"b34022ee0604d193","fromNode":"a684889d361a7d3b","fromSide":"bottom","toNode":"0527b5b95d137506","toSide":"top"},
		{"id":"7644e56a22662246","fromNode":"a8991bc823eb654f","fromSide":"bottom","toNode":"a684889d361a7d3b","toSide":"top"},
		{"id":"98b2a9fd34ee6b57","fromNode":"a8991bc823eb654f","fromSide":"bottom","toNode":"26a83af672891ab0","toSide":"top"}
	]
}