{
	"nodes":[
		{"type":"text","text":"(+) MAVS KO and hESC","id":"f41d3d9c7c4c9b64","x":-1024,"y":-115,"width":169,"height":60},
		{"type":"text","text":"Experimental","id":"8d65ce696474eddc","x":-1024,"y":-225,"width":144,"height":50},
		{"type":"text","text":"(-) MAVS Only","id":"4361536b7f507bb9","x":-1026,"y":-15,"width":146,"height":60},
		{"type":"text","text":"No Change","id":"c8b3718182ce19ee","x":-775,"y":-10,"width":150,"height":60},
		{"type":"text","text":"No Change","id":"302316fb8e9acd60","x":-509,"y":-235,"width":150,"height":60},
		{"type":"text","text":"(+)","id":"6e1eae6b4d281d49","x":-571,"y":-10,"width":74,"height":60},
		{"type":"text","text":"No Change","id":"a452083c7eed7e6e","x":-684,"y":-110,"width":150,"height":60},
		{"type":"text","text":"Issue with experimental set up","id":"4753ecd8c6666196","x":-777,"y":80,"width":280,"height":80},
		{"type":"text","text":"No Change","id":"f04ed4e222827fcc","x":-434,"y":-10,"width":150,"height":60},
		{"type":"text","text":"Expected Results: Same species does not affect clock","id":"e4ee92b7c22b7f41","x":-434,"y":80,"width":150,"height":200},
		{"type":"text","text":"(+)","id":"c5db2129c85a2a9d","x":-295,"y":-105,"width":74,"height":60},
		{"type":"text","text":"Issue with experiment set up. Confirm no contamination","id":"b0824ec589181f20","x":-271,"y":80,"width":174,"height":160},
		{"type":"text","text":"(+)","id":"546865f2ae1a48a8","x":-221,"y":-10,"width":74,"height":60},
		{"type":"text","text":"No Change","id":"1804f8b233cf6b77","x":-46,"y":-5,"width":150,"height":60},
		{"type":"text","text":"Issue with experimental set up","id":"f41579724654fbaf","x":-46,"y":80,"width":311,"height":80},
		{"type":"text","text":"No Change","id":"bde8592a0ec18b70","x":39,"y":-105,"width":150,"height":60},
		{"type":"text","text":"(+)","id":"733e5f5a049802c2","x":177,"y":-5,"width":74,"height":60},
		{"type":"text","text":"No Change","id":"b30857fecf068e40","x":337,"y":-5,"width":150,"height":60},
		{"type":"text","text":"(+)","id":"24123d2598fdd06f","x":487,"y":-105,"width":74,"height":60},
		{"type":"text","text":"(+)","id":"f4561cba1cd7df17","x":573,"y":-5,"width":74,"height":60},
		{"type":"text","text":"Issue with experiment set up. Confirm no contamination","id":"8f167dbcac3d7e81","x":573,"y":80,"width":174,"height":160},
		{"type":"text","text":"(+)","id":"e9894f1e9904db2a","x":263,"y":-255,"width":74,"height":60},
		{"type":"text","text":"Part A)","id":"9269b07f4e87531b","x":-196,"y":-440,"width":250,"height":60},
		{"type":"text","text":"Not Notch signaling. qPCR of upstream of *Hes7* expression and pulldown of *Hes7*","id":"4e438fc380165d6f","x":295,"y":80,"width":214,"height":135},
		{"type":"text","text":"Not Notch signaling. Solo-culture MAVS KO, but add media from cultured hESCs. If no  shift, than transwell plate is an issue. If also has shift, then hESCs are secreting. Pull down of Notch pathway for interactions","id":"dc9c5280c87d3aa4","x":295,"y":240,"width":214,"height":320},
		{"type":"text","text":"(+) MAVS KO and hESC","id":"ca7e0b9099ee02b5","x":922,"y":-115,"width":169,"height":60},
		{"type":"text","text":"Experimental","id":"52873ee3dba72c84","x":922,"y":-225,"width":144,"height":50},
		{"type":"text","text":"(-) MAVS Only w/ inhibs","id":"dd46e189e9bce9ad","x":920,"y":-15,"width":171,"height":65},
		{"type":"text","text":"No Change","id":"a243803a1bfec082","x":1171,"y":-10,"width":150,"height":60},
		{"type":"text","text":"2-3 hrs","id":"93f0f5625055ab3e","x":1437,"y":-235,"width":150,"height":60},
		{"type":"text","text":"(+)","id":"4d3dd6cf6a018b1f","x":1375,"y":-10,"width":74,"height":60},
		{"type":"text","text":"No Change","id":"9da5e6d4b92ef393","x":1262,"y":-110,"width":150,"height":60},
		{"type":"text","text":"No Change","id":"104bbda4622ce328","x":1512,"y":-10,"width":150,"height":60},
		{"type":"text","text":"(+)","id":"d576f4fc8b1a13a7","x":1651,"y":-105,"width":74,"height":60},
		{"type":"text","text":"(+)","id":"ddcbbe8beca8d76c","x":1725,"y":-10,"width":74,"height":60},
		{"type":"text","text":"No Change","id":"d6ec12f651a798fd","x":1900,"y":-5,"width":150,"height":60},
		{"type":"text","text":"No Change","id":"0f94551216076a27","x":1985,"y":-105,"width":150,"height":60},
		{"type":"text","text":"(+)","id":"2546577a9498df7c","x":2123,"y":-5,"width":74,"height":60},
		{"type":"text","text":"No Change","id":"64d64869e8b35deb","x":2283,"y":-5,"width":150,"height":60},
		{"type":"text","text":"(+)","id":"6cbba331c6279261","x":2433,"y":-105,"width":74,"height":60},
		{"type":"text","text":"(+)","id":"b09e2fafa7618f56","x":2519,"y":-5,"width":74,"height":60},
		{"type":"text","text":"(+)","id":"6058d7bb98f98dc6","x":2209,"y":-255,"width":74,"height":60},
		{"type":"text","text":"Part B) Block ligands","id":"aedfa2f67ae8b3a9","x":1750,"y":-440,"width":250,"height":60},
		{"type":"text","text":"Issue with setup ","id":"bf72c5b868a76db3","x":1171,"y":80,"width":278,"height":68},
		{"type":"text","text":"Issue with setup ","id":"d14503a63f96c0c3","x":1900,"y":92,"width":297,"height":68},
		{"type":"text","text":"Expected Result: Notch signaling shifting the clock","id":"9da09a8c415a24be","x":1500,"y":81,"width":175,"height":135},
		{"type":"text","text":"Not Notch but add additional control of blocking in PSCs together and stain for activation(but confirm with KOs )","id":"94612fe739ba3203","x":2246,"y":92,"width":187,"height":188},
		{"type":"text","text":"The inhibitors themselves are causing a shift in the oscillations","id":"b28b64eca1d968c5","x":2481,"y":93,"width":159,"height":147},
		{"type":"text","text":"Inhibs causing an issue, try alternative method","id":"f537495480c5e6a2","x":1688,"y":80,"width":153,"height":135},
		{"type":"text","text":"Transwell","id":"1b6d709a70c63f8e","x":-649,"y":-795,"width":169,"height":60},
		{"type":"text","text":"WT mouse","id":"f7a8f23b66e3bee4","x":-649,"y":-905,"width":144,"height":50},
		{"type":"text","text":"Block inhibs","id":"d1dd9b2d90ae8c6c","x":-651,"y":-695,"width":146,"height":60},
		{"type":"text","text":"No Change","id":"27e0cb59282f1ba0","x":-400,"y":-690,"width":150,"height":60},
		{"type":"text","text":"No Change","id":"a174b800128bf59a","x":-134,"y":-915,"width":150,"height":60},
		{"type":"text","text":"(+)","id":"ede93a1ce35d9f74","x":-196,"y":-690,"width":74,"height":60},
		{"type":"text","text":"No Change","id":"489292a49f306f23","x":-309,"y":-790,"width":150,"height":60},
		{"type":"text","text":"No Change","id":"4de7a963fd400768","x":-59,"y":-690,"width":150,"height":60},
		{"type":"text","text":"(+)","id":"baf2d9c944e2e502","x":80,"y":-785,"width":74,"height":60},
		{"type":"text","text":"(+)","id":"42c566e31166abb2","x":154,"y":-690,"width":74,"height":60},
		{"type":"text","text":"No Change","id":"64abe7a8b7221072","x":329,"y":-685,"width":150,"height":60},
		{"type":"text","text":"No Change","id":"0cd83609c157ee71","x":414,"y":-785,"width":150,"height":60},
		{"type":"text","text":"(+)","id":"f9615427aa84a05a","x":552,"y":-685,"width":74,"height":60},
		{"type":"text","text":"No Change","id":"17616127be40daa8","x":712,"y":-685,"width":150,"height":60},
		{"type":"text","text":"(+)","id":"e4c271828fbc62e6","x":862,"y":-785,"width":74,"height":60},
		{"type":"text","text":"(+)","id":"ae4564894e57a900","x":948,"y":-685,"width":74,"height":60},
		{"type":"text","text":"(+)","id":"49999d394bfba70e","x":638,"y":-935,"width":74,"height":60},
		{"type":"text","text":"Aim 2","id":"414f975cfb10fb90","x":179,"y":-1120,"width":250,"height":60}
	],
	"edges":[
		{"id":"dbd148728f85edc8","fromNode":"a452083c7eed7e6e","fromSide":"bottom","toNode":"c8b3718182ce19ee","toSide":"top"},
		{"id":"b9803088279a935f","fromNode":"a452083c7eed7e6e","fromSide":"bottom","toNode":"6e1eae6b4d281d49","toSide":"top"},
		{"id":"0a2a70765f4513ab","fromNode":"c5db2129c85a2a9d","fromSide":"bottom","toNode":"f04ed4e222827fcc","toSide":"top"},
		{"id":"0e28accaa8e68015","fromNode":"c5db2129c85a2a9d","fromSide":"bottom","toNode":"546865f2ae1a48a8","toSide":"top"},
		{"id":"af8d250e37e4a1dd","fromNode":"bde8592a0ec18b70","fromSide":"bottom","toNode":"1804f8b233cf6b77","toSide":"top"},
		{"id":"07ce6182e2b45632","fromNode":"bde8592a0ec18b70","fromSide":"bottom","toNode":"733e5f5a049802c2","toSide":"top"},
		{"id":"62206ba9990d195c","fromNode":"24123d2598fdd06f","fromSide":"bottom","toNode":"b30857fecf068e40","toSide":"top"},
		{"id":"fe1d2ffe87125161","fromNode":"24123d2598fdd06f","fromSide":"bottom","toNode":"f4561cba1cd7df17","toSide":"top"},
		{"id":"9a108edf9784280f","fromNode":"302316fb8e9acd60","fromSide":"bottom","toNode":"c5db2129c85a2a9d","toSide":"top"},
		{"id":"36eb558bf569e376","fromNode":"302316fb8e9acd60","fromSide":"bottom","toNode":"a452083c7eed7e6e","toSide":"top"},
		{"id":"1dfb65f311900a1e","fromNode":"e9894f1e9904db2a","fromSide":"bottom","toNode":"bde8592a0ec18b70","toSide":"top"},
		{"id":"0973d5c547c7e956","fromNode":"e9894f1e9904db2a","fromSide":"bottom","toNode":"24123d2598fdd06f","toSide":"top"},
		{"id":"9f54eb98b225b833","fromNode":"9269b07f4e87531b","fromSide":"bottom","toNode":"302316fb8e9acd60","toSide":"top"},
		{"id":"f28e6cb11ebd0306","fromNode":"9269b07f4e87531b","fromSide":"bottom","toNode":"e9894f1e9904db2a","toSide":"top"},
		{"id":"8795a90fd8ed3d7e","fromNode":"9da5e6d4b92ef393","fromSide":"bottom","toNode":"a243803a1bfec082","toSide":"top"},
		{"id":"2e5fe42204da74ad","fromNode":"93f0f5625055ab3e","fromSide":"bottom","toNode":"d576f4fc8b1a13a7","toSide":"top"},
		{"id":"345e6fa26c614422","fromNode":"93f0f5625055ab3e","fromSide":"bottom","toNode":"9da5e6d4b92ef393","toSide":"top"},
		{"id":"0d2e2c5701b45ecb","fromNode":"aedfa2f67ae8b3a9","fromSide":"bottom","toNode":"93f0f5625055ab3e","toSide":"top"},
		{"id":"a6aacdecebf803b4","fromNode":"9da5e6d4b92ef393","fromSide":"bottom","toNode":"4d3dd6cf6a018b1f","toSide":"top"},
		{"id":"4dea90652b4d85cb","fromNode":"d576f4fc8b1a13a7","fromSide":"bottom","toNode":"104bbda4622ce328","toSide":"top"},
		{"id":"bb9a0859695e0551","fromNode":"d576f4fc8b1a13a7","fromSide":"bottom","toNode":"ddcbbe8beca8d76c","toSide":"top"},
		{"id":"7d12b84ecbe162bb","fromNode":"0f94551216076a27","fromSide":"bottom","toNode":"d6ec12f651a798fd","toSide":"top"},
		{"id":"597c8bcd97ca5171","fromNode":"0f94551216076a27","fromSide":"bottom","toNode":"2546577a9498df7c","toSide":"top"},
		{"id":"e2a1ae2a89445492","fromNode":"6058d7bb98f98dc6","fromSide":"bottom","toNode":"0f94551216076a27","toSide":"top"},
		{"id":"eee4241d27fc20fa","fromNode":"6cbba331c6279261","fromSide":"bottom","toNode":"64d64869e8b35deb","toSide":"top"},
		{"id":"1257753988a50831","fromNode":"6cbba331c6279261","fromSide":"bottom","toNode":"b09e2fafa7618f56","toSide":"top"},
		{"id":"bb1ea56c592b782f","fromNode":"6058d7bb98f98dc6","fromSide":"bottom","toNode":"6cbba331c6279261","toSide":"top"},
		{"id":"69775815dd653e9d","fromNode":"aedfa2f67ae8b3a9","fromSide":"bottom","toNode":"6058d7bb98f98dc6","toSide":"top"},
		{"id":"78de23870c93ae38","fromNode":"489292a49f306f23","fromSide":"bottom","toNode":"27e0cb59282f1ba0","toSide":"top"},
		{"id":"276dd797dbff35f4","fromNode":"a174b800128bf59a","fromSide":"bottom","toNode":"baf2d9c944e2e502","toSide":"top"},
		{"id":"50667ffc1b75eae4","fromNode":"a174b800128bf59a","fromSide":"bottom","toNode":"489292a49f306f23","toSide":"top"},
		{"id":"7e2bba6689a25eef","fromNode":"414f975cfb10fb90","fromSide":"bottom","toNode":"a174b800128bf59a","toSide":"top"},
		{"id":"11a4c5af39f7b8ec","fromNode":"489292a49f306f23","fromSide":"bottom","toNode":"ede93a1ce35d9f74","toSide":"top"},
		{"id":"920ac19fcae0787d","fromNode":"baf2d9c944e2e502","fromSide":"bottom","toNode":"4de7a963fd400768","toSide":"top"},
		{"id":"57ae119ce85c03dc","fromNode":"baf2d9c944e2e502","fromSide":"bottom","toNode":"42c566e31166abb2","toSide":"top"},
		{"id":"a7f943d706e09475","fromNode":"0cd83609c157ee71","fromSide":"bottom","toNode":"64abe7a8b7221072","toSide":"top"},
		{"id":"5233ca1715f825b5","fromNode":"0cd83609c157ee71","fromSide":"bottom","toNode":"f9615427aa84a05a","toSide":"top"},
		{"id":"73a55496643c2ec6","fromNode":"49999d394bfba70e","fromSide":"bottom","toNode":"0cd83609c157ee71","toSide":"top"},
		{"id":"f1588cf32793fb63","fromNode":"e4c271828fbc62e6","fromSide":"bottom","toNode":"17616127be40daa8","toSide":"top"},
		{"id":"fd7d20ca7ecb55d1","fromNode":"e4c271828fbc62e6","fromSide":"bottom","toNode":"ae4564894e57a900","toSide":"top"},
		{"id":"7e875dfa0e39baa9","fromNode":"49999d394bfba70e","fromSide":"bottom","toNode":"e4c271828fbc62e6","toSide":"top"},
		{"id":"fbc73c53f9c36fa6","fromNode":"414f975cfb10fb90","fromSide":"bottom","toNode":"49999d394bfba70e","toSide":"top"}
	]
}